# MoMatch

./: .gitignore  README.md  pom.xml
docs/: ClassSimilarity.html  DocumentationIndex.html  DocumentationIndex.js  GUIold.html  GetSimilarity.html  Match.html  MoMatchGUI$.html  MoMatchstyle.css  OntologyMatching$.html  OntologyStatistics.html  PreProcessing.html  QualityAssessmentForInputOntology.html  QualityAssessmentForMatchingProcess.html  RelationSimilarity.html  Translation$.html  UI.html  index.html  package.html
docs/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-y.html
docs/src/: html-table-of-contents.js
src/main/resources/: Arabic-Linguistic-Corrections.csv
src/main/resources/CaseStudy/: SEO.nt  SEO.ttl
src/main/resources/EvaluationDataset/Arabic/: cmt-ar.ttl  confOf-ar.ttl  conference-ar.ttl  iasted-ar.ttl  sigkdd-ar.ttl
src/main/resources/EvaluationDataset/Arabic/N-Triples/: cmt-ar.nt  confOf-ar.nt  conference-ar.nt  iasted-ar.nt  sigkdd-ar.nt
src/main/resources/EvaluationDataset/Chinese/: cmt-cn.ttl  confOf-cn.ttl  conference-cn.ttl  iasted-cn.ttl  sigkdd-cn.ttl
src/main/resources/EvaluationDataset/Czech/: cmt-cz.ttl  confOf-cz.ttl  conference-cz.ttl  iasted-cz.ttl  sigkdd-cz.ttl
src/main/resources/EvaluationDataset/Dutch/: cmt-nl.ttl  confOf-nl.ttl  conference-nl.ttl  iasted-nl.ttl  sigkdd-nl.ttl
src/main/resources/EvaluationDataset/English/: cmt-en.nt  cmt-en.ttl  confOf-en.ttl  conference-en.ttl  edas-en.ttl  ekaw-en.ttl  iasted-en.ttl  sigkdd-en.ttl
src/main/resources/EvaluationDataset/English/N-Triples/: confOf-en.nt  conference-en.nt  edas-en.nt  ekaw-en.nt  iasted-en.nt  sigkdd-en.nt
src/main/resources/EvaluationDataset/French/: cmt-fr.ttl  confOf-fr.ttl  conference-fr.ttl  iasted-fr.ttl  sigkdd-fr.ttl
src/main/resources/EvaluationDataset/German/: cmt-de.nt  cmt-de.ttl  confOf-de.nt  confOf-de.ttl  conference-de.nt  conference-de.ttl  iasted-de.nt  iasted-de.ttl  sigkdd-de.nt  sigkdd-de.ttl
src/main/resources/EvaluationDataset/German/translation/: .part-00000.crc  part-00000
src/main/resources/EvaluationDataset/Portuguese/: cmt-pt.ttl  confOf-pt.ttl  conference-pt.ttl  iasted-pt.ttl  sigkdd-pt.ttl
src/main/resources/EvaluationDataset/Russian/: cmt-ru.ttl  confOf-ru.ttl  conference-ru.ttl  iasted-ru.ttl  sigkdd-ru.ttl
src/main/resources/EvaluationDataset/Spanish/: cmt-es.ttl  confOf-es.ttl  conference-es.ttl  iasted-es.ttl  sigkdd-es.ttl
src/main/resources/OfflineDictionaries/Cmt-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Cmt-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Cmt-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/ConfOf-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/ConfOf-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/ConfOf-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Conference-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Conference-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Conference-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Edas-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Edas-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Edas-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Ekaw-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Ekaw-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Ekaw-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Iasted-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Iasted-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Iasted-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/SEO-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Sigkdd-ar/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Sigkdd-de/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/resources/OfflineDictionaries/Sigkdd-fr/: RelationsWithTranslation.txt  classesWithTranslation.txt
src/main/scala/: ClassSimilarity.scala  GUIold.form  GUIold.java  GetSimilarity.scala  GraphCreating.scala  MOMergGUI.form  MOMergGUI.java  Match.scala  Merge.scala  MoMatchGUI.scala  MultilingualOntology.scala  OntoMerge.scala  OntologyMatching.scala  OntologyMerging.scala  OntologyRebuilding.scala  OntologyStatistics.scala  OntologyWithLabels.scala  PreProcessing.scala  QualityAssessment.scala  QualityAssessmentForInputOntology.scala  QualityAssessmentForMatchingProcess.scala  RelationSimilarity.scala  Translation.scala  Try.scala
