<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MoMatch</groupId>
    <artifactId>MoMatch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.11</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.3.1</spark.version>
        <sansa.version>0.4.1-SNAPSHOT</sansa.version>
        <jena.version>3.7.0</jena.version>
        <stanford.corenlp.version>3.9.2</stanford.corenlp.version>
    </properties>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Apache Spark Core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- Apache Spark SQL -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Apache JENA 3.x -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${jena.version}</version>
        </dependency>
        <!-- SANSA RDF -->
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-rdf-spark_${scala.binary.version}</artifactId>
            <version>${sansa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aksw.sparqlify</groupId>
                    <artifactId>sparqlify-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- SANSA OWL -->
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-owl-spark_${scala.binary.version}</artifactId>
            <!-- <exclusions> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId>
                </exclusion> <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-util</artifactId>
                </exclusion> </exclusions> -->
            <version>${sansa.version}</version>
        </dependency>
        <!-- SANSA Querying -->
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-query-spark_${scala.binary.version}</artifactId>
            <version>${sansa.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.11</version>
        </dependency>
        <!-- ML Layer -->
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-ml-spark_${scala.binary.version}</artifactId>
            <version>${sansa.version}</version>
        </dependency>
        <!--String similarity1-->
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--String similarity2-->
        <dependency>
            <groupId>com.github.vickumar1981</groupId>
            <artifactId>stringdistance_2.11</artifactId>
            <version>1.2.4</version>
        </dependency>
        <!--String similarity3-->
        <dependency>
            <groupId>com.rockymadden.stringmetric</groupId>
            <artifactId>stringmetric-core_2.10</artifactId>
            <version>0.27.3</version>
        </dependency>
        <!--String similarity4-->
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <classifier>models</classifier> <!--  will get the dependent model jars -->
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <classifier>models-german</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${stanford.corenlp.version}</version>
            <classifier>models-english</classifier>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.johnsnowlabs.nlp/spark-nlp-spark23 -->
        <dependency>
            <groupId>com.johnsnowlabs.nlp</groupId>
            <artifactId>spark-nlp-spark23_${scala.binary.version}</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.19</version>
            <!--<version>1.18</version>-->
        </dependency>
        <!--&lt;!&ndash; WordNet Library &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.0</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.xerial</groupId>-->
        <!--<artifactId>sqlite-jdbc</artifactId>-->


        <!--<version>3.7.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.sciss</groupId>-->
        <!--<artifactId>ws4j</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.sciss</groupId>-->
        <!--<artifactId>jawjaw</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>jawjaw</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jawjaw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>ws4j</artifactId>
            <version>0.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ws4j.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/yandex-translate/yandex-translate -->
        <!--<dependency>-->
        <!--<groupId>yandex-translate</groupId>-->
        <!--<artifactId>yandex-translate</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.github.enalmada/yandex-translate-api-scala -->
        <dependency>
            <groupId>com.github.enalmada</groupId>
            <artifactId>yandex-translate-api-scala_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-swing -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>2.11.0-M7</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg> -->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>
            <!--new-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>asm:asm</exclude>
                                    <exclude>com.clearspring.analytics:stream</exclude>
                                    <exclude>com.esotericsoftware:kryo*</exclude>
                                    <exclude>com.esotericsoftware:minlog</exclude>
                                    <exclude>com.fasterxml.jackson.core:jackson*</exclude>
                                    <exclude>com.fasterxml.jackson.module:jackson-module*</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>com.google.code.gson:gson</exclude>
                                    <exclude>com.google.inject.extensions:guice-servlet</exclude>
                                    <exclude>com.google.guava:guava</exclude>
                                    <exclude>com.google.protobuf:protobuf-java</exclude>
                                    <exclude>com.jcraft:jsch</exclude>
                                    <exclude>com.ning:compress-lzf</exclude>
                                    <exclude>com.sun.jersey:jersey-*</exclude>
                                    <exclude>com.sun.jersey.contribs:jersey-guice</exclude>
                                    <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                                    <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                                    <exclude>com.twitter:chill*</exclude>
                                    <exclude>com.univocity:univocity-parsers</exclude>
                                    <exclude>commons-beanutils:commons-beanutils*</exclude>
                                    <exclude>commons-cli:commons-cli</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-collections:commons-collections</exclude>
                                    <exclude>commons-configuration:commons-configuration</exclude>
                                    <exclude>commons-digester:commons-digester</exclude>
                                    <exclude>commons-httpclient:commons-httpclient</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>commons-net:commons-net</exclude>
                                    <exclude>io.dropwizard.metrics:metrics*</exclude>
                                    <exckude>io.netty:netty*</exckude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>javax.annotation:javax.annotation-api</exclude>
                                    <exclude>javax.servlet:javax.servlet-api</exclude>
                                    <exclude>javax.servlet.jsp:jsp-api</exclude>
                                    <exclude>javax.servlet:servlet-api</exclude>
                                    <exclude>javax.validation:validation-api</exclude>
                                    <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                    <exclude>javax.xml.bind:jaxb-api</exclude>
                                    <exclude>javax.xml.stream:stax-api</exclude>
                                    <exclude>jdk.tools:jdk.tools</exclude>
                                    <exclude>net.java.dev.jets3t:jets3t</exclude>
                                    <exclude>net.jpountz.lz4:lz4</exclude>
                                    <exclude>net.razorvine:pyrolite</exclude>
                                    <exclude>net.sf.py4j:py4j</exclude>
                                    <exclude>org.antlr:antlr4-runtime</exclude>
                                    <exclude>org.apache.avro:avro*</exclude>
                                    <exclude>org.apache.commons:commons-lang3</exclude>
                                    <exclude>org.apache.commons:commons-math3</exclude>
                                    <!--<exclude>org.apache.commons:commons-compress</exclude>-->
                                    <exclude>org.apache.curator:curator*</exclude>
                                    <exclude>org.apache.directory.api:*</exclude>
                                    <exclude>org.apache.directory.server:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.htrace:htrace-core</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.apache.ivy:ivy</exclude>
                                    <exclude>org.apache.mesos:mesos</exclude>
                                    <exclude>org.apache.parquet:parquet*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.apache.xbean:xbean-asm5-shaded</exclude>
                                    <exclude>org.apache.zookeeper:zookeeper</exclude>
                                    <exclude>org.codehaus.jackson:jackson-*</exclude>
                                    <exclude>org.codehaus.janino:*</exclude>
                                    <exclude>org.codehaus.jettison:jettison</exclude>
                                    <exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
                                    <exckude>org.glassfish.hk2*</exckude>
                                    <exclude>org.glassfish.jersey*</exclude>
                                    <exclude>org.javassist:javassist</exclude>
                                    <exclude>org.json4s:json4s*</exclude>
                                    <exclude>org.mortbay.jetty:jetty*</exclude>
                                    <exclude>org.objenesis:objenesis</exclude>
                                    <exclude>org.roaringbitmap:RoaringBitmap</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>org.slf4j:jul-to-slf4j</exclude>
                                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                    <exclude>org.spark-project.spark:unused</exclude>
                                    <exclude>org.xerial.snappy:snappy-java</exclude>
                                    <exclude>oro:oro</exclude>
                                    <exclude>xmlenc:xmlenc</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<version>3.0.1</version>-->
                <executions>
                    <execution>
                        <id>resource-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <!--<includeArtifactIds>sansa-inference-tests_${scala.binary.version}</includeArtifactIds>-->
                            <excludeTransitive>true</excludeTransitive>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--<outputDirectory>${project.build.directory}/test-classes</outputDirectory>-->
                            <excludes>org/**,META-INF/**,rebel.xml</excludes>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.build.directory}/lib</classpathPrefix>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <!-- If you have classpath issue like NoDefClassError,... -->
                    <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- enable scalatest -->
            <!--<plugin>-->
            <!--<groupId>org.scalatest</groupId>-->
            <!--<artifactId>scalatest-maven-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<configuration>-->
            <!--<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
            <!--<junitxml>.</junitxml>-->
            <!--<filereports>WDF TestSuite.txt</filereports>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>test</id>-->
            <!--<goals>-->
            <!--<goal>test</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>