(c-1803256-3977939,List(city, town),List(city, town))
(c-5598437-4596711,List(contribution, submission, request),List(contribution, submission, request))
(c-0553488-4726167,List(paper),List(paper))
(c-3756950-6271891,List(poster),List(poster))
(c-0505747-2615706,List(short paper),List(short paper))
(c-0652717-7598825,List(country, state),List(country, state))
(c-8959319-1033837,List(event, occurrence),List(event, occurrence))
(c-4532133-5374065,List(administrative event),List(administrative event))
(c-0064824-4442977,List("Event of sending the ""camera-ready"" paper"),List("Event of sending the ""camera-ready"" paper"))
(c-3716617-5099119,List(Event to register the participants),List(Event to register the participants))
(c-9531197-4911923,List(Event of the assessment),List(Event of the assessment))
(c-6386839-2509220,List(Result-of-assessment event),List(Result-of-assessment event))
(c-8118103-3976495,List(Event of submitting a paper),List(Event of submitting a paper))
(c-0126412-6208972,List(social event),List(social event))
(c-1001355-3418487,List(banquet, verge),List(banquet, verge))
(c-1165971-3665910,List(reception, receiving),List(reception, receiving))
(c-6723589-0344433,List(trip, excursion, tour),List(trip, excursion, tour))
(c-4702748-1915950,List(work event),List(work event))
(c-8182861-6425712,List(conference),List(conference))
(c-2463275-9197848,List(tutorial),List(tutorial))
(c-7620981-0130792,List(workshop),List(workshop))
(c-6031375-0881001,List(organization),List(organization))
(c-1543161-5658463,List(company, firm),List(company, firm))
(c-0211430-8010097,List(university),List(university))
(c-2683474-6183904,List(person),List(person))
(c-3286368-6722233,List(administrator),List(administrator))
(c-2005207-6803071,List(assistant),List(assistant))
(c-4345951-5264002,List(author),List((author,author,1.0)))
(c-0977717-2950137,List(Chair of the program committee),List(Chair of the program committee))
(c-4439571-8274936,List(Member of the program committee),List(Member of the program committee))
(c-2472530-7442299,List(participant, subscriber),List(participant, subscriber))
(c-4973711-7358267,List(member, fellow),List(member, fellow))
(c-9260969-5532672,List(regular participant),List(regular participant))
(c-2022407-5202362,List(student participant),List(student participant))
(c-7709681-8293969,List(Scholar, undergraduate, pupil),List((pupil,student,1.0)))
(c-8168019-5837036,List(academic, scientist),List(academic, scientist))
(c-4861385-1103485,List(volunteer, optional),List(volunteer, optional))
(c-8403504-7828299,List(topic, subject),List(topic, subject))
(ent-0835076-0487700,List(VAT has),List(VAT has))
(op-4508989-0566286,List(deals with),List(deals with))
(op-5694068-8845542,List(studied at),List(studied at))
(ent-4553206-2103816,List(starts on),List(starts on))
(op-4302120-7233512,List(has topic),List(has topic))
(ent-5742004-8000728,List(has title),List(has title))
(ent-9378447-8956054,List(maximum amount),List(maximum amount))
(op-5847282-2267282,List(at the same time with),List(at the same time with))
(op-7917558-9062341,List(city ​​has),List(city ​​has))
(op-5548380-9195122,List(expert for),List(expert for))
(ent-1324673-6996465,List(Note has),List(Note has))
(ent-6095931-1291276,List(early registration),List(early registration))
(ent-3284867-9260202,List(has Short title),List(has Short title))
(ent-2160031-2946829,List(has keywords),List(has keywords))
(op-1722644-5121501,List(writes),List(writes))
(op-0668174-3248392,List(examined),List(examined))
(op-9878680-0383531,List(has administrative Event),List(has administrative Event))
(ent-4079155-2412723,List(has title),List(has title))
(op-9873670-8357831,List(written by),List(written by))
(ent-5642216-9536112,List(has street),List(has street))
(ent-9875824-2357826,List(Last name has),List(Last name has))
(op-6302277-5481695,List(follows),List(follows))
(ent-4883389-8000129,List(Fax has),List(Fax has))
(ent-0303881-5975791,List(has first name),List(has first name))
(ent-6312613-2029317,List(has postal code),List(has postal code))
(op-1761269-0805727,List(employed by),List(employed by))
(ent-1987350-8650340,List(minimum number),List(minimum number))
(ent-9393618-3251719,List(vorgegebene_Anzahl),List(vorgegebene_Anzahl))
(ent-3531218-9750426,List(has Summary),List(has Summary))
(ent-3116369-8783570,List(has contact email address),List(has contact email address))
(ent-0611468-9782860,List(takes place at),List(takes place at))
(ent-9176086-3549112,List(ends at),List(ends at))
(ent-8169889-1545004,List(has telephone),List(has telephone))
(ent-5550018-6700451,List(has website),List(has website))
(op-6246394-5080283,List(has country),List(has country))
(ent-7472904-1496645,List(has Email Adresse),List(has Email Adresse))
